#
 version 7.1.075, ESS 8305
#
 sysname router-0427
#
ospf 7 router-id 100.1.1.1
 default-route-advertise always
 import-route static
 area 0.0.0.0
  network 10.100.27.0 0.0.0.3
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
policy-based-route pbr permit node 10
 if-match acl 3011
 apply next-hop 100.0.14.2
#
policy-based-route pbr permit node 20
 if-match acl 3012
 apply next-hop 100.0.15.2
#
interface Route-Aggregation11
 ip address 10.100.27.1 255.255.255.252
 link-aggregation mode dynamic
 ip policy-based-route pbr
#
interface Serial0/0/3
#
interface Serial0/0/4
#
interface Serial0/0/5
#
interface Serial0/0/6
#
interface NULL0
#
interface GigabitEthernet0/0/0
 port link-mode route
 combo enable copper
 ip address 100.0.14.1 255.255.255.0
 nat outbound 3001
#
interface GigabitEthernet0/0/1
 port link-mode route
 combo enable copper
 ip address 100.0.15.1 255.255.255.0
 nat outbound 3001
 ipsec apply policy vpn
#
interface GigabitEthernet0/0/2
 port link-mode route
 combo enable copper
 port link-aggregation group 11
#
interface GigabitEthernet0/0/7
 port link-mode route
 combo enable copper
 port link-aggregation group 11
#
interface GigabitEthernet0/0/8
 port link-mode route
 combo enable copper
#
interface GigabitEthernet0/0/9
 port link-mode route
 combo enable copper
#
interface GigabitEthernet0/0/10
 port link-mode route
 combo enable copper
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
 ip route-static 0.0.0.0 0 100.0.14.2
 ip route-static 0.0.0.0 0 100.0.15.2
#
acl advanced 3001
 rule 5 deny ip source 10.27.22.0 0.0.0.255 destination 192.168.27.0 0.0.0.255
 rule 10 permit ip
#
acl advanced 3002
 rule 5 permit ip source 10.27.22.0 0.0.0.255 destination 192.168.27.0 0.0.0.255
#
acl advanced 3011
 rule 5 permit ip source 10.27.21.0 0.0.0.255
#
acl advanced 3012
 rule 5 permit ip source 10.27.22.0 0.0.0.255
#
domain name system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
user-group system
#
ipsec transform-set 11
 esp encryption-algorithm 3des-cbc 
 esp authentication-algorithm sha256 
#
ipsec policy vpn 1 isakmp
 transform-set 11 
 security acl 3002 
 remote-address 100.0.11.1
 ike-profile 11
#
ike profile 11
 keychain 11
 match remote identity address 100.0.11.1 255.255.255.255
 proposal 11 
#
ike proposal 11
 encryption-algorithm 3des-cbc
 dh group5
 authentication-algorithm sha256
#
ike keychain 11
 pre-shared-key address 100.0.11.1 255.255.255.255 key cipher $c$3$mhffcxfnReECxbcKs7Je6qjRj7j//BuJqWvzXag=
#
return

